.insert_form,.update_form{
    .preloader{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background:rgba(14, 1, 1, 0.6);
        background: url('loader.gif') 50% 50% no-repeat rgb(249,249,249);
        height: 100%;
        width: 100%;
        background-position: center center;
        z-index: 9999;
        display: none;
        opacity: .8;
    }
}